server {
    listen 8080;

    location /static {
        alias /vol/web/static;  # Equal to STATIC_ROOT of settings.py
    }

    location /media {
        alias /vol/web/media;   # Equal to MEDIA_ROOT of settings.py
    }

    location / {
        uwsgi_pass app:8080;
        include /etc/nginx/uwsgi_params;
    }
}